<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калькулятор Cos(x)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_compass"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/inputAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите угол"
        android:inputType="numberDecimal|numberSigned"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioDeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Градусы"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioRad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Радианы"
            android:layout_marginStart="20dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите цвет результата:"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinnerColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вычислить Cos"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат будет здесь"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="О программе (Жесты)"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF6200EE"/>

</LinearLayout>