<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#E0F7FA"> <TextView
    android:id="@+id/tvInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="О программе"
    android:textSize="30sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сделайте свайп влево или вправо, чтобы вернуться назад (Жест)"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>